# Warm up
Let's start with some warm up exercises to get you familiar with the database and do some SQL querying.
Make sure to have downloaded the NBA dataset form Kaggle as described in the README.

In [1]:
import sqlite3 as sql
import pandas as pd
from pathlib import Path

## TODO: Use pathlib to get the path to the data directory. Path(__file__) won't work in a Jupyter notebook.
DATA_PATH = Path.cwd() / 'data' / 'nba.sqlite'

## Create a SQLite connection and run some SQL queries

In [2]:
con = sql.connect(DATA_PATH)  # connect to the database
query = 'SELECT * FROM game LIMIT 10'  # write a query that selects the first 10 rows from the game table
top_10_game = pd.read_sql(query, con)  # read the query into a pandas dataframe
top_10_game.head()  # print the dataframe

,season_id,team_id_home,team_abbreviation_home,team_name_home,game_id,game_date,matchup_home,wl_home,min,fgm_home,...,reb_away,ast_away,stl_away,blk_away,tov_away,pf_away,pts_away,plus_minus_away,video_available_away,season_type
0,21946,1610610035,HUS,Toronto Huskies,0024600001,1946-11-01 00:00:00,HUS vs. NYK,L,0,25.0,...,None,None,None,None,None,NaN,68.0,2,0,Regular Season
1,21946,1610610034,BOM,St. Louis Bombers,0024600003,1946-11-02 00:00:00,BOM vs. PIT,W,0,20.0,...,None,None,None,None,None,25.0,51.0,-5,0,Regular Season
2,21946,1610610032,PRO,Providence Steamrollers,0024600002,1946-11-02 00:00:00,PRO vs. BOS,W,0,21.0,...,None,None,None,None,None,NaN,53.0,-6,0,Regular Season
3,21946,1610610025,CHS,Chicago Stags,0024600004,1946-11-02 00:00:00,CHS vs. NYK,W,0,21.0,...,None,None,None,None,None,22.0,47.0,-16,0,Regular Season
4,21946,1610610028,DEF,Detroit Falcons,0024600005,1946-11-02 00:00:00,DEF vs. WAS,L,0,10.0,...,None,None,None,None,None,NaN,50.0,17,0,Regular Season

In [3]:
# let's look at the schema of the database
# TODO: sqlite_master is the name of the table you want to inspeact: Replace TABLE_NAME with the name of the table you want to inspect
query = """
    SELECT *
    FROM sqlite_master
"""

pd.read_sql(query, con).sort_values('name')

,type,name,tbl_name,rootpage,sql
10,table,common_player_info,common_player_info,4314,"CREATE TABLE ""common_player_info"" (\n""person_i..."
13,table,draft_combine_stats,draft_combine_stats,4313,"CREATE TABLE ""draft_combine_stats"" (\n""season""..."
14,table,draft_history,draft_history,4318,"CREATE TABLE ""draft_history"" (\n""person_id"" TE..."
0,table,game,game,52,"CREATE TABLE ""game"" (\n""season_id"" TEXT,\n ""t..."
5,table,game_info,game_info,9457,"CREATE TABLE ""game_info"" (\n""game_id"" TEXT,\n ..."
1,table,game_summary,game_summary,4564,"CREATE TABLE ""game_summary"" (\n""game_date_est""..."
4,table,inactive_players,inactive_players,7443,"CREATE TABLE ""inactive_players"" (\n""game_id"" T..."
6,table,line_score,line_score,10084,"CREATE TABLE ""line_score"" (\n""game_date_est"" T..."
3,table,officials,officials,6747,"CREATE TABLE ""officials"" (\n""game_id"" TEXT,\n ..."
2,table,other_stats,other_stats,6025,"CREATE TABLE ""other_stats"" (\n""game_id"" TEXT,\..."
7,table,play_by_play,play_by_play,12362,"CREATE TABLE ""play_by_play"" (\n""game_id"" TEXT,..."
8,table,player,player,2,"CREATE TABLE ""player"" (\n""id"" TEXT,\n ""full_n..."
9,table,team,team,51,"CREATE TABLE ""team"" (\n""id"" TEXT,\n ""full_nam..."
11,table,team_details,team_details,4310,"CREATE TABLE ""team_details"" (\n""team_id"" TEXT,..."
12,table,team_history,team_history,4312,"CREATE TABLE ""team_history"" (\n""team_id"" TEXT,..."
15,table,team_info_common,team_info_common,4320,"CREATE TABLE ""team_info_common"" (\n""team_id"" T..."

In [4]:
# let's see all the tables we have in the database
# TODO: Filter for tables only
query = """
    SELECT name
    FROM sqlite_master
    WHERE type = "table"
"""
pd.read_sql(query, con)

                   name
0                  game
1          game_summary
2           other_stats
3             officials
4      inactive_players
5             game_info
6            line_score
7          play_by_play
8                player
9                  team
10   common_player_info
11         team_details
12         team_history
13  draft_combine_stats
14        draft_history
15     team_info_common

In [5]:
# let's have a look at the columns in the game table
query = """
    PRAGMA table_info(game)
"""
pd.read_sql(query, con)

    cid                    name       type  notnull dflt_value  pk
0     0               season_id       TEXT        0       None   0
1     1            team_id_home       TEXT        0       None   0
2     2  team_abbreviation_home       TEXT        0       None   0
3     3          team_name_home       TEXT        0       None   0
4     4                 game_id       TEXT        0       None   0
5     5               game_date  TIMESTAMP        0       None   0
6     6            matchup_home       TEXT        0       None   0
7     7                 wl_home       TEXT        0       None   0
8     8                     min    INTEGER        0       None   0
9     9                fgm_home       REAL        0       None   0
10   10                fga_home       REAL        0       None   0
11   11             fg_pct_home       REAL        0       None   0
12   12               fg3m_home       REAL        0       None   0
13   13               fg3a_home       REAL        0       None   0
14   14            fg3_pct_home       REAL        0       None   0
15   15                ftm_home       REAL        0       None   0
16   16                fta_home       REAL        0       None   0
17   17             ft_pct_home       REAL        0       None   0
18   18               oreb_home       REAL        0       None   0
19   19               dreb_home       REAL        0       None   0
20   20                reb_home       REAL        0       None   0
21   21                ast_home       REAL        0       None   0
22   22                stl_home       REAL        0       None   0
23   23                blk_home       REAL        0       None   0
24   24                tov_home       REAL        0       None   0
25   25                 pf_home       REAL        0       None   0
26   26                pts_home       REAL        0       None   0
27   27         plus_minus_home    INTEGER        0       None   0
28   28    video_available_home    INTEGER        0       None   0
29   29            team_id_away       TEXT        0       None   0
30   30  team_abbreviation_away       TEXT        0       None   0
31   31          team_name_away       TEXT        0       None   0
32   32            matchup_away       TEXT        0       None   0
33   33                 wl_away       TEXT        0       None   0
34   34                fgm_away       REAL        0       None   0
35   35                fga_away       REAL        0       None   0
36   36             fg_pct_away       REAL        0       None   0
37   37               fg3m_away       REAL        0       None   0
38   38               fg3a_away       REAL        0       None   0
39   39            fg3_pct_away       REAL        0       None   0
40   40                ftm_away       REAL        0       None   0
41   41                fta_away       REAL        0       None   0
42   42             ft_pct_away       REAL        0       None   0
43   43               oreb_away       REAL        0       None   0
44   44               dreb_away       REAL        0       None   0
45   45                reb_away       REAL        0       None   0
46   46                ast_away       REAL        0       None   0
47   47                stl_away       REAL        0       None   0
48   48                blk_away       REAL        0       None   0
49   49                tov_away       REAL        0       None   0
50   50                 pf_away       REAL        0       None   0
51   51                pts_away       REAL        0       None   0
52   52         plus_minus_away    INTEGER        0       None   0
53   53    video_available_away    INTEGER        0       None   0
54   54             season_type       TEXT        0       None   0

In [6]:
# let's find the earliest recorded game
query = """
    SELECT game_date
    FROM game
    ORDER BY game_date
    LIMIT 1
"""

print(pd.read_sql(query, con))

# let's find the latest recorded game
query = """
    SELECT game_date
    FROM game
    ORDER BY game_date DESC
"""

print(pd.read_sql(query, con))

             game_date
0  1946-11-01 00:00:00
                 game_date
0      2023-06-12 00:00:00
1      2023-06-09 00:00:00
2      2023-06-07 00:00:00
3      2023-06-04 00:00:00
4      2023-06-01 00:00:00
...                    ...
65693  1946-11-02 00:00:00
65694  1946-11-02 00:00:00
65695  1946-11-02 00:00:00
65696  1946-11-02 00:00:00
65697  1946-11-01 00:00:00

[65698 rows x 1 columns]

In [7]:
# TODO: Find four interesting facts about the data and write a query to find the answer

In [ ]:
# let's have a look at the columns in the common_player_info table
query = """
    PRAGMA table_info(common_player_info)
"""
pd.read_sql(query, con)

    cid                              name       type  notnull dflt_value  pk
0     0                         person_id       TEXT        0       None   0
1     1                        first_name       TEXT        0       None   0
2     2                         last_name       TEXT        0       None   0
3     3                display_first_last       TEXT        0       None   0
4     4          display_last_comma_first       TEXT        0       None   0
5     5                   display_fi_last       TEXT        0       None   0
6     6                       player_slug       TEXT        0       None   0
7     7                         birthdate  TIMESTAMP        0       None   0
8     8                            school       TEXT        0       None   0
9     9                           country       TEXT        0       None   0
10   10                  last_affiliation       TEXT        0       None   0
11   11                            height       TEXT        0       None   0
12   12                            weight       TEXT        0       None   0
13   13                        season_exp       REAL        0       None   0
14   14                            jersey       TEXT        0       None   0
15   15                          position       TEXT        0       None   0
16   16                      rosterstatus       TEXT        0       None   0
17   17  games_played_current_season_flag       TEXT        0       None   0
18   18                           team_id    INTEGER        0       None   0
19   19                         team_name       TEXT        0       None   0
20   20                 team_abbreviation       TEXT        0       None   0
21   21                         team_code       TEXT        0       None   0
22   22                         team_city       TEXT        0       None   0
23   23                        playercode       TEXT        0       None   0
24   24                         from_year       REAL        0       None   0
25   25                           to_year       REAL        0       None   0
26   26                      dleague_flag       TEXT        0       None   0
27   27                          nba_flag       TEXT        0       None   0
28   28                 games_played_flag       TEXT        0       None   0
29   29                        draft_year       TEXT        0       None   0
30   30                       draft_round       TEXT        0       None   0
31   31                      draft_number       TEXT        0       None   0
32   32                  greatest_75_flag       TEXT        0       None   0

In [9]:
# First interesting fact:  The game with the largest point differential 


query = """SELECT game_id, game_date, team_name_home, team_name_away, 
       ABS(pts_home - pts_away) AS point_difference
FROM game
ORDER BY point_difference DESC
LIMIT 1
"""

print (pd.read_sql(query,con))

      game_id            game_date     team_name_home         team_name_away  \
0  0022100330  2021-12-02 00:00:00  Memphis Grizzlies  Oklahoma City Thunder

   point_difference
0              73.0

In [10]:
# Second interesting fact: The most repeated match-ups
query ="""SELECT team_name_home, team_name_away, COUNT(*) AS matchup_count
FROM game
GROUP BY team_name_home, team_name_away
ORDER BY matchup_count DESC
LIMIT 5

"""

print (pd.read_sql(query,con))

       team_name_home      team_name_away  matchup_count
0      Boston Celtics     New York Knicks            258
1     New York Knicks      Boston Celtics            257
2  Philadelphia 76ers      Boston Celtics            185
3      Boston Celtics  Philadelphia 76ers            183
4      Boston Celtics     Detroit Pistons            167

In [ ]:
#Third interesting fact: The tallest and shortest players


#Tallest Player
query="""SELECT person_id, first_name, last_name, display_first_last, height
FROM common_player_info
WHERE height IS NOT NULL
ORDER BY CAST(height AS REAL) DESC
LIMIT 1
"""
print(pd.read_sql(query, con))

#Shortest Player
query="""SELECT person_id, first_name, last_name, display_first_last, height
FROM common_player_info
WHERE height IS NOT NULL
  AND height != '' 
  AND CAST(height AS REAL) IS NOT NULL
ORDER BY CAST(height AS REAL) ASC
LIMIT 1
"""
print(pd.read_sql(query, con))

  person_id first_name     last_name   display_first_last height
0     76003     Kareem  Abdul-Jabbar  Kareem Abdul-Jabbar    7-2
  person_id first_name last_name display_first_last height
0       149    Michael     Adams      Michael Adams   5-10

In [ ]:
#Fourth interesting fact: Top 5 Countries with the Most Players

query="""SELECT country, COUNT(*) AS player_count
FROM common_player_info
WHERE country IS NOT NULL
GROUP BY country
ORDER BY player_count DESC
LIMIT 5
"""

print(pd.read_sql(query,con))

   country  player_count
0      USA          3274
1   Canada            35
2   France            32
3   Serbia            21
4  Croatia            18